 TODO:
	Program to convert a readable script into this data

	No.of secrets
	CD track for each level
	Cutscene CD tracks
	Camera pos/angles for cutscenes
	Sunset enable for certain levels
	Demo playback, which have built-in demos. User record?
	Key/Puzzle/Pickup names for each level
	Weapon names?
	Take all weapons from Lara on certain levels (see ModifyStartInfo() in savegame.c)
	Loading pics filenames for levels

	Other languages
	Encrypt filenames?
	Remove wasted whitespace in filenames
// TODO: Credits pics/files

Check:
if gameflow.ondeath_ingame works correctly

Change gameflow struct
re-order sint32,sint16
single_playable = singlelevel_enabled (off=-1)
title_enabled = title_disabled
cheatmodecheck = cheatmodecheck_disabled
enable_loadsave_keys = disable_loadsave
screen_sizing_keys = screensizing_disabled
enable_inv_ringchange = lockout_mainring



